{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29910.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "E:\\VS\\VS_IDE\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0039B1C0 -il C:\\Users\\dell\\AppData\\Local\\Temp\\_CL_7bf58efdast -typedil -f InterfaceComponents.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829910 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\InterfaceComponents.obj -FdDebug\\vc142.pdb -Gd -wd 4996 -analyze:projectdirectory E:\\VS\\VS_code\\C_Project -analyze:rulesetdirectory ;E:\\VS\\VS_IDE\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset E:\\VS\\VS_IDE\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin E:\\VS\\VS_IDE\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I E:\\VS\\VS_IDE\\VC\\Tools\\MSVC\\14.28.29910\\include -I E:\\VS\\VS_IDE\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I E:\\VS\\VS_IDE\\VC\\Auxiliary\\VS\\include -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I E:\\VS\\VS_code\\C_Project\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/vs/vs_code/c_project/string.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "acec2868b4e2fbc162ef28b85bedb880"
          }
        },
        {
          "location": {
            "uri": "file:///e:/vs/vs_code/c_project/functions.h"
          },
          "hashes": {
            "md5": "f944740ec627e9fbcf1d947a161e9051"
          }
        },
        {
          "location": {
            "uri": "file:///e:/vs/vs_code/c_project/settings.h"
          },
          "hashes": {
            "md5": "5541ee96222f75e513170d6462a5b740"
          }
        },
        {
          "location": {
            "uri": "file:///e:/vs/vs_ide/vc/auxiliary/vs/include/graphics.h"
          },
          "hashes": {
            "md5": "0487867dd71eae478b7c9c2a25ab704e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/vs/vs_ide/vc/auxiliary/vs/include/easyx.h"
          },
          "hashes": {
            "md5": "8618fbd97d4846832a9a9eb2cf2da786"
          }
        },
        {
          "location": {
            "uri": "file:///E:/VS/VS_code/C_Project/AdminMenu.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "a22afbb863d40aeaa19bef25bdfbd127"
          }
        },
        {
          "location": {
            "uri": "file:///e:/vs/vs_code/c_project/mainmenu.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a2ddbc5a56bc7981265d09f161d7b810"
          }
        },
        {
          "location": {
            "uri": "file:///e:/vs/vs_code/c_project/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "6703b82f2c12696dd139d18288af9508"
          }
        },
        {
          "location": {
            "uri": "file:///e:/vs/vs_code/c_project/interfacecomponents.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "6cce33b252f8185e7c5f9c2aeae57369"
          }
        }
      ]
    }
  ]
}